quarkus.http.port=8084
quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.ask-user-wallet.connector=smallrye-amqp
mp.messaging.outgoing.ask-user-wallet.address=request

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.gamble-results.connector=smallrye-amqp
mp.messaging.outgoing.gamble-results.address=results

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.send-inlay.connector=smallrye-amqp
mp.messaging.outgoing.send-inlay.address=inlay

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.wallet.connector=smallrye-amqp
mp.messaging.incoming.wallet.durable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql:gamble-db
quarkus.hibernate-orm.database.generation=update

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=farukaydin7
quarkus.container-image.registry=docker.io