quarkus.http.port=0

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.gamble-results.connector=smallrye-amqp
mp.messaging.outgoing.gamble-results.address=results

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.wallet-info.connector=smallrye-amqp
mp.messaging.incoming.wallet-info.durable=true