quarkus.http.port=8084
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.ask-user-wallet.connector=smallrye-amqp
mp.messaging.outgoing.ask-user-wallet.address=request

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.gamble-results.connector=smallrye-amqp
mp.messaging.outgoing.gamble-results.address=results

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.send-inlay.connector=smallrye-amqp
mp.messaging.outgoing.send-inlay.address=inlay

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.wallet.connector=smallrye-amqp
mp.messaging.incoming.wallet.durable=true


